# litiengine

./: build.gradle
gradle/: libs.versions.toml
litiengine/: build.gradle
